TARGET_URL=https://clck.ru/3Fk6hp
SHOW_BROWSER=1
SPREADSHEET_ID=1KjMLJVdPUvRF0yTcLAqHEYL9mXqVSzlcWvL1URwwgzE

SUBMIT_FORM_BTN_SELECTOR="#form817014283>div.t-form__inputsbox>div.tn-form__submit>button"
CAPTCHA_FORM_BTN_SELECTOR="#js-button"

CAPTCHA_IFRAME_URL=https://smartcaptcha.yandexcloud.net